CAMUNDAPOD_URL=http://camunda-4743:8080
SECURITYURL=http://securitymanager-4743:8003
AUTHPROXYURL=http://authproxy-4743:8001
ADMINURL=http://adminmanager-4743:8004
CAMUNDAURL=http://camundasvc-4743:8002
APIGATEWAY=http://apigateway-4743:8000
VAULT_URL=http://vault-4743:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4743:27017/newtemp_4743?authSource=admin
NEWTEMPLATEURL=http://newtemplate-4743:8008
